.hero{
    font-family: "Anta", sans-serif;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.content h2{
    font-size: 80px;
    top: 0;
    font-weight: 600;
    transition: 0.5s;
    -webkit-text-stroke: 2px white;
    color: transparent;
    font-family: "Anta", sans-serif;
    animation: appear 5s forwards;
}
.about__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 4rem;
    color: aliceblue;
    padding-top: 20vh;
    margin-bottom: 10rem;
}
@keyframes appear {
    from {
      opacity: 0; /* Start with opacity 0 */
      transform: translateY(-10px); /* Optional: slide lines down from top */
      width:50%;
    }
    to {
      opacity: 1; /* End with opacity 1 */
      transform: translateY(0); /* Optional: return lines to normal position */
      width:100%;
    }
  }


.about__description{
    padding:0 4rem 0 0;
    margin-bottom: var(--mb-2);
    text-align: justify;
    color: white;
    animation: appear 10s forwards;
}

@media screen and (max-width: 992px) {

    .about__container{
     grid-template-columns: 1fr;
     row-gap: 2.5rem;
    }
    .about__img{
     width: 220px;
    }
    .about__box{
     padding: 0.75rem 0.5rem;
    }
    .about__data{
     text-align: center;
    }
    .about__info{
     justify-content: center;
    }
    .about__description{
     padding: 0 5rem;
     margin-bottom: 2rem;
    }
     }
     
     /* For medium devices */
 
     @media screen and (max-width: 576px) {
        .content h2{
            padding-top: 0%;
            font-size: 30px;
        }
         .about__info{
             grid-template-columns: repeat(3,1fr);
         }
         .about__description{
             padding:0;
         }
     }
     
     /* For small devices */
     @media screen and (max-width: 350px) {
         .about__info{
             grid-template-columns: repeat(2,1fr);
         }
    
     }