
.main-heading{
    color:white;
    text-align: center;
    margin-top: 9rem;
}
.section-services {
    & .container:first-child {
      padding: 0;
    }
    & .grid-three-cols {
      grid-template-columns: repeat(3, 1fr);
    }
  
    & .card {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin-left: 2rem;
      margin-right: 2rem;
      margin-top: 3rem;
      margin-bottom: 9rem;
      background-color:black;
      color: aliceblue;
      animation: appear 15s normal;
      @keyframes appear {
        from {
          opacity: 0; /* Start with opacity 0 */
          transform: translateY(-10px); 
        }
        to {
          opacity: 1; /* End with opacity 1 */
          transform: translateY(0); 
        }
      }
  
      & .card-img {
        text-align: center;
        & img {
          width: 70%;
          height: auto;
          filter: drop-shadow(0 0 2rem 2rem black);
          -webkit-filter: drop-shadow(0 0 2rem 2rem black);
          padding-top: 1rem;
          border-radius:2rem;
          transition: transform 0.3s ease-in-out;
        }
        & img:hover {
          transform: scale(1.2);
      }
      }
  
      & .card-details {
        padding: 1rem;
  
        & .grid p {
          font-size: 1rem;
        }
  
      }
    }
    & .card:hover{
      background-image: linear-gradient(-45deg, #49d0da 0%, #210c59 50%);
    }
  }

  @media (width <= 998px) {
    .section-services {
      & .grid-three-cols {
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
      }
      & .card{
        max-width:70%;
        margin-left: 0.1rem;
        margin-right: 0.1rem;
        gap: 1px;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
    }
}
